{
    "name": "@bernouy/socle-monorepo",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build":     "bun run build.ts",
        "typecheck": "tsc --build",
        "clean":     "tsc --build --clean",
        "test":      "bun test"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "bun-types": "^1.3.6",
        "typescript": "^5.9.3",
        "mongodb": "^7.1.0",
        "image-size": "^2.0.2",
        "nodemailer": "^6.9.16",
        "jose": "^6.2.1",
        "@bernouy/core":          "workspace:*",
        "@bernouy/runner-bun":    "workspace:*",
        "@bernouy/auth-token":    "workspace:*",
        "@bernouy/auth-keycloak": "workspace:*",
        "@bernouy/auth-composite":"workspace:*",
        "@bernouy/mailer-console":"workspace:*",
        "@bernouy/mailer-smtp":   "workspace:*",
        "@bernouy/cdn":           "workspace:*",
        "@bernouy/cdn-origin":    "workspace:*",
        "@bernouy/cms":           "workspace:*",
        "@bernouy/cms-blocs":     "workspace:*",
        "@bernouy/mt-cms-control":"workspace:*",
        "@bernouy/mt-delivery-cms":"workspace:*"
    }
}
