{
    "name": "@bernouy/data-provider-example",
    "version": "0.1.0",
    "type": "module",
    "main": "src/index.ts",
    "types": "src/index.ts",
    "exports": {
        ".":          "./src/index.ts",
        "./constants": "./src/constants.ts"
    },
    "dependencies": {
        "@bernouy/data-provider-sdk": "workspace:*",
        "zod": "^4.4.3"
    }
}
