{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir":  "dist",
        "rootDir": ".",
        "baseUrl": "."
    },
    "include": ["src/**/*.ts", "tests/**/*.ts"],
    "references": [
        { "path": "../_sdk" },
        { "path": "../../packages/cms" }
    ]
}
